<div class="container mt-2">
   
    <div class="mb-2">
        <div class="text-container">
            <div class="input-group mb-2 align-center" [formGroup]="generalForm">
             <!--   <span class="bodega-nombre">
                    Bodega
                </span>
                -->
                <select class="form-select" formControlName="idBodega" class="w-40">
                    <option selected value="0">TODAS LAS BODEGAS</option>
                    <option *ngFor="let item of listaregistros" [ngValue]="item.idBodega"> {{item.nombre }}</option>
                </select>
                <span class="input-group-text bg-transparent">
                    <mat-icon [ngStyle]="{'color':'#009A94'}">zoom_in</mat-icon>
                </span>

                <input type="date" formControlName="fechainicial"
                class="form-control border-end-0 input-anch w-20">
            al
            <input type="date" formControlName="fechafinal" class="form-control border-end-0 input-ancho">

            <button type="button" class="btn btn-info btn-sm btn-custom-gradient buscar-button"
                (click)="buscarRegistro(medicamentoActual,parametro)">
                Buscar</button>

                <mat-form-field appearance="fill" class="w-100">
                    <mat-label>Digite el medicamento a buscar
                       </mat-label>
                    <input type="text" matInput formControlName="medicamento" [matAutocomplete]="automedicamento" />
                    <mat-autocomplete #automedicamento="matAutocomplete" (optionSelected)="seleccionarMedicamento($event)">
                      <mat-option *ngFor="let option of medicamentosFiltrados" [value]="option">
                        {{ option.nombre }}
                      </mat-option>
                    </mat-autocomplete>
                  </mat-form-field>              

            </div>
        </div>
    </div>

    <div class="alert alert-info my-2" *ngIf="listaentregas?.length == 0">
        No hay trazabilidad en la entrega de este medicamento en la fecha y bodega seleccionada!
    </div>

        <div *ngIf="listaentregas?.length > 0">
            <table class="table table-striped table-hover table-sm">
                <thead class="thead-colored">
                    <tr>                       
                            <th>Item</th>
                            <th>Documento</th>
                            <th>Nombres y apellidos paciente</th>                            
                            <th>EPS </th>
                            <th>PAVE </th>
                            <th>Formula </th>  
                            <th>Fecha de solicitud</th>                        
                            <th>Fecha de entrega</th>
                            <th>Cantidad</th>                                 
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let itemt of listaentregas let i= index">
                        <td> {{i+1}}</td>                      
                        <td>{{itemt.tipoDoc || ''}}-{{itemt.numDocumento || ''}}</td>
                        <td>{{itemt.pNombre || ''}} {{itemt.sNombre || ''}} {{itemt.pApellido || ''}} {{itemt.sApellido || ''}}</td>
                        
                        <td>{{itemt.eps}}</td>
                        <td>{{itemt.pave}}</td>
                        <td>{{itemt.idFormula || ''}}</td>
                        <td>{{itemt.fecSolicitud | date: 'dd/MM/YYYY'}}</td>
                        <td>{{itemt.fecEntrega | date: 'dd/MM/YYYY : hh:mm'}}</td>
                        <td> <mat-icon  class="pointer-cursor" title="Ver la entrega" [ngStyle]="{'color':'#009A94'}" [routerLink]="['/menu/entrega', itemt.idFormula]">zoom_in</mat-icon>                     
                            {{itemt.cantidadEntrega}}</td>                          
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
