<div class="container mt-2">
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <div class="card-header">
                    Datos del paciente
                </div>
                <div class="card-body">
                    <p><strong>Nombre:</strong> {{listaregistros?.paciente?.pNombre}} {{listaregistros?.paciente?.sNombre}}
                        {{listaregistros?.paciente?.pApellido}} {{listaregistros?.paciente?.sApellido}}
                        <strong> Documento:</strong> {{listaregistros?.paciente?.tipoDoc}} -
                        {{listaregistros?.paciente?.numDocumento}}
                    </p>
                    <p><strong>Sexo:</strong> {{listaregistros?.paciente?.sexo}} <strong> - Edad:</strong>
                        {{calcularEdad(listaregistros?.paciente?.fecNacimiento)}} años</p>
                    <p><strong>Eps:</strong> {{listaregistros?.paciente?.eps.nombre}}</p>
                    <p><strong>Regimen:</strong> {{listaregistros?.paciente?.regimen}} <strong>Categoria:</strong>
                        {{listaregistros?.paciente?.categoria?.nombre}}</p>
                    <!--<p><strong>Categoria:</strong> {{listaregistros.paciente.categoria.nombre}}</p> -->
                    <p><strong>Dirección:</strong> {{listaregistros?.paciente?.direccion}}</p>
                    <p><strong>Teléfono:</strong> {{listaregistros?.paciente?.celularPrincipal}} <strong>Municipio:</strong> {{listaregistros?.paciente?.municipio?.nombre}} -
                        {{listaregistros?.paciente?.municipio?.departamento?.nombre}}</p>
                    <p></p>

                </div>
            </div>

            <div class="col-md-6">            
                <div class="card-header">
                    Datos de la formula Nro. <strong>{{listaregistros?.idFormula}}</strong>
                </div>
                <div class="card-body">
                    <p><strong>IPS que prescribe:</strong> {{listaregistros?.ips?.nombre}}</p>
                    <p><strong>Medico que prescribe:</strong> {{listaregistros?.medico?.nombre}}</p>
                    <p><strong>Fecha de prescripción:</strong> {{listaregistros?.fecPrescribe | date: 'dd/MM/YYYY'}}
                        <strong>Fecha y hora de solicitud:</strong>{{listaregistros?.fecSolicitud | date: 'dd/MM/YYYY : hh:mm'}} </p>
                    <p><strong>Continuidad:</strong> {{listaregistros?.continuidad }} <strong>Programa:</strong> {{listaregistros?.programa?.nombre}}</p>
                    
                    <p><strong>Diagnostico:</strong> {{listaregistros?.cieP}} {{listaregistros?.cieR1}}
                        {{listaregistros?.cieR2}} <strong>Funcionario crea formula: </strong> {{listaregistros?.funcionariocreaformula}}</p>
                    <p><strong>Observación de la formula:</strong> {{listaregistros?.observacion}}</p>
                  
                </div>

            </div>
        </div>
    </div>

    <div class="alert alert-info my-4" *ngIf="listaItemsFormula?.length == 0">
        No hay medicamentos asociados a esta formula para mostrar!
    </div>

    <div *ngIf="listaItemsFormula?.length > 0">
        <table class="table table-striped table-hover table-sm">
            <thead class="thead-colored">
                <tr>  
                    <th>ID</th>
                    <th>Medicamento</th>
                    <th>Presentación</th>
                    <th>Cant. presc</th>
                    <th>Pendientes</th>
                    <th>Estado</th>
                    <th>Entregados</th>
                    <th>Fec entrega</th>
                    <th>Med entrega</th>
                    <th>Dispensario</th>
                    <th>Quien entrega</th>
                    <th>Quien recibe</th>
                    <th><mat-icon title="Proceso con permisos" 
                        [ngStyle]="{'color':'green'}" >account_circle</mat-icon></th> 
                </tr>
            </thead>
            <tbody>
                <ng-container *ngFor="let item of listaItemsFormula; let i = index">
                    <tr>
                        <!-- Celdas para la información del medicamento -->
                        <!-- <td [attr.rowspan]="item.itemsEntrega.length + 1" class="centered">{{ item.medicamento.codigoCum }}</td>-->
                        <td [attr.rowspan]="item.itemsEntrega.length + 1" class="centercelda">{{ item.medicamento.idMedicamento
                            }}</td>
                        <td [attr.rowspan]="item.itemsEntrega.length + 1" class="centercelda">{{ item.medicamento.nombre
                            }}</td>
                        <td [attr.rowspan]="item.itemsEntrega.length + 1" class="centercelda">{{
                            item.medicamento.forma.nombre }}</td>
                        <td [attr.rowspan]="item.itemsEntrega.length + 1" class="centered">{{ item.cantidad }}</td>
                        <td [attr.rowspan]="item.itemsEntrega.length + 1" class="centered">{{ calcularPendiente(item) }}
                        </td>
                        <td [attr.rowspan]="item.itemsEntrega.length + 1" class="centered">
                            <mat-icon title="Entrega completa" *ngIf="item.cantidad == item.totalEntregado"
                                [ngStyle]="{'color':'#009A94'}">check_circle_outline</mat-icon>
                            
                                 <mat-icon *ngIf="item.cantidad != item.totalEntregado && item.totalEntregado==0" 
                                 class="pointer-cursor" title="Gestionar Pendiente" [matMenuTriggerFor]="menu"                                
                                    [ngStyle]="{'color':'red'}">remove_circle_outline</mat-icon>                            
                                
                                <mat-icon *ngIf="item.cantidad != item.totalEntregado && item.totalEntregado>0"
                                    class="pointer-cursor" title="Gestionar Pendiente" [matMenuTriggerFor]="menu"
                                    [ngStyle]="{'color':'orange'}">remove_circle_outline</mat-icon> 

                            <mat-menu #menu="matMenu">
                                <button (click)="entregarPendiente(item)" mat-menu-item>
                                    <mat-icon [ngStyle]="{'color':'#2BB6D7'}">playlist_add_check</mat-icon>
                                    <span>Entregar pendiente</span>
                                </button>
                                <button *ngIf ="tieneAcceso(2)" (click)="subsanarPendiente(item)" mat-menu-item>
                                    <mat-icon [ngStyle]="{'color':'orange'}">remove_circle_outline</mat-icon>
                                    <span>Cancelacion Administrativa</span>
                                </button>


                            </mat-menu>

                        </td>
                    </tr>
                    <!-- Filas para cada entrega -->
                    <tr *ngFor="let entrega of item.itemsEntrega"
                        [ngStyle]="{'color': entrega.estado  ? 'black' : 'red' }">
                        <td class="centered">{{ entrega.cantidadEntregada || 0 }}</td>
                        <td>{{ entrega.fecEntrega | date: 'dd/MM/YYYY : hh:mm' || '' }}</td>
                        <td>{{ entrega.medioEntrega || '' }}</td>
                        <td>{{ primerasmayusculas(entrega.bodega.puntoEntrega) || '' }}</td>
                        <td>{{ primerasmayusculas(entrega.funcionarioEntrega) || '' }}</td>
                        <td>{{ entrega.tipoRecibe | uppercase }} {{ entrega.documentoRecibe }}</td>
                        <td> <mat-icon title="Eliminar la entrega" class="pointer-cursor" 
                            [ngStyle]="{'color':'red'}"  (click)="eliminarRegistroEntrega(entrega,item.medicamento.idMedicamento)">clear</mat-icon>
    </td>
                    </tr>
                </ng-container>
            </tbody>
        </table>
    </div>

    <hr>
    <div class="row justify-content-between">
        <div class="col-auto">
            <button class="btn btn-outline-primary"
                [routerLink]="['/menu/formula']">
                Regresar
            </button>
        </div>
        <div class="col-auto" *ngIf="tieneAcceso(4)">
            <button class="btn btn-outline-primary"
                [routerLink]="['/menu/editformula', listaregistros.idFormula]">
                Editar la fórmula
            </button>
        </div>
        <div class="col-auto">
            <button class="btn btn-outline-primary" (click)="imprimir()">
                Imprimir recibo de pendiente
            </button>
        </div>
    </div>

</div>