.login-container {
  display: flex;
  justify-content: center; /* Alinea el contenido horizontalmente */
  align-items: center; /* Alinea el contenido verticalmente */
  padding: 20px;
  height: 100vh;
  background-color: #f5f5f5;
}

.login-form {
  flex: 1;
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-right: 20px; /* Espacio entre el formulario y la imagen */
}

.login-form h2 {
  margin-bottom: 20px;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
 
}

.form-control, .form-select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-custom-gradient {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
  padding: 15px; /* Aumenta el tamaño del botón */
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px; /* Aumenta el tamaño del texto del botón */
  text-align: center;
}

.btn-custom-gradient:hover {
  background-color: #0056b3; /* Color más oscuro al pasar el mouse */
}

.btn-custom-gradient:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

small {
  color: red;
  font-size: 12px;
}

.login-image {
  flex: 1;
  text-align: center;
}

.login-image img {
  max-width: 80%; /* Ajusta el tamaño de la imagen si es necesario */
  height: auto;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Asegura que la imagen y el formulario estén más unidos en pantallas pequeñas */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column; /* Cambia la disposición a columna en pantallas pequeñas */
    justify-content: center;
    align-items: center;
  }

  .login-form {
    margin-right: 0;
    margin-bottom: 20px;
    display: flex;
  }

  .login-image img {
    max-width: 60%; /* Reduce el tamaño de la imagen en pantallas pequeñas */
  }
}