<div class="container mt-2">
  
    <div class="mb-2">
        <div class="text-container">
            <div [formGroup]="generalForm" class="input-group mb-2 align-center">

                <span class="bodega-nombre">
                    Visualiza solo los registros que tienen existencias
                </span>

                <span class="input-group-text bg-transparent">
                    <mat-icon [ngStyle]="{'color':'#009A94'}">zoom_in</mat-icon>
                </span>
                <input type="text" formControlName="listFilter" class="form-control border-end-0 search-input"
                    placeholder="Buscar por nombre del medicamento" style="width: 200px;"> 
            </div>
        </div>
    </div>   
  
    <div *ngIf="listaItemBodega?.length > 0">
        <table class="table table-striped table-hover table-sm">
            <thead class="thead-colored">
                <tr>
                    <th>Item</th>
                    <th>ID</th>
                    <th>Nombre del medicamento</th>
                    <th>Cum</th>
                    <th>Presentación</th>
                    <th>Via</th>
                    <th>Bodega</th>                   
                    <th>Existencia</th>                   
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let itemt of listaItemBodega let i= index">
                    <td>{{i+1}}</td>
                    <td>{{itemt.id}}</td>
                    <td>{{itemt.dato_1}}</td>
                    <td>{{itemt.dato_2}}</td>
                    <td>{{itemt.dato_3}}</td>
                    <td>{{itemt.dato_4}}</td>
                    <td>{{itemt.dato_5}}</td>
                    <td>{{itemt.d_1}}</td>          
                </tr>
            </tbody>
        </table>
    </div>
</div>
