/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
html, body { height: 100%; }
body { margin: 10; font-family: Roboto, "Helvetica Neue", sans-serif;}


:host {
    background-color: white; /* Establece el fondo del componente en blanco */
    padding: 20px; /* Ajusta el relleno según sea necesario */
    border-radius: 15px; /* Opcional: añade bordes redondeados */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Opcional: agrega una sombra suave */
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 20px;
    font-size: 14px; /* Cambia a tu tamaño deseado */
  }
  
  .thead-colored {
    background-color: #5D8FA5;
    color: white;
  }
  
  .table th {
    text-align: center;
    vertical-align: middle;
    border: 1px solid #dee2e6;
    padding: 0.4rem;
  }
  
  .table td {
    vertical-align: middle;
    border: 1px solid #dee2e6;
    padding: 0.3rem;
  }

  .pointer-cursor {
    cursor: pointer;
  }
  


  .icon-container {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
  }
  
  .mat-icon {
    margin: 0 5px; /* Espacio horizontal entre los íconos */
  }


  
  .btn-custom-gradient {
    background: linear-gradient(to right, #71E0D2, #67ACD6);
    color: white;
    border: none;
    transition: color 0.3s;
   
  }
  .btn-custom-gradient:hover {
    color: black; /* Color del texto al pasar el mouse */
  }
  
  .btn-custom-gradient-d {
    background: linear-gradient(to right, #ff9966, #ff5e62);
    color: white;
    border: none;
    min-width: 100px;
    padding: 0.3rem 1rem;
    font-size: 14px;
  }
  



  /* Estilos responsivos */
  @media (max-width: 576px) {
    .card-header, .header-content {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .card-title {
      margin-bottom: 0.5rem;
    }
  
    .search-input {
      width: 100%;
      max-width: none; /* Elimina el límite máximo de ancho en pantallas pequeñas */
      margin-left: 0; /* Resetea el margen izquierdo */
    }
  
    .input-group-text {
      padding: 0.375rem 0.75rem;
    }
  
   
    .table-responsive {
      overflow-x: auto; /* Añade desplazamiento horizontal en tablas para pantallas pequeñas */
    }
  }
