<div class="example-container" [class.example-is-mobile]="mobileQuery.matches" *ngIf="shouldRun">
  <mat-toolbar color="primary" class="example-toolbar">
    <button mat-icon-button (click)="snav.toggle()"><mat-icon>menu</mat-icon></button>
    <h1 class="example-app-name">Dispensario SISM App</h1>
    <span class="spacer"></span> 
    <div class="icon-center">
      <mat-icon>person</mat-icon>
    </div>
    <span *ngIf="isLoggedIn" class="user-info">
      {{funcionario | uppercase}} 
      <br>{{bodegaActual?.nombre | titlecase }}
      <br>{{bodegaActual?.puntoEntrega | titlecase}}
    </span>
  </mat-toolbar>

  <mat-sidenav-container class="example-sidenav-container"
                         [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
    <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                 [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
      <mat-nav-list>    
        
        <ng-container *ngFor="let nav of fillerNav">
          <a mat-list-item [routerLink]="nav.route" *ngIf="tieneAcceso(nav.nivel)">
            <mat-icon class="icono">{{nav.icon}}</mat-icon>
            {{nav.name}}
          </a>
        </ng-container>

      <!--<a *ngFor="let nav of fillerNav" mat-list-item [routerLink]="nav.route" *ngIf="tieneAcceso(nav.nivel)" >
            <mat-icon  class="icono">{{nav.icon}}</mat-icon>
          {{nav.name}}</a>          
-->
      </mat-nav-list>      
    </mat-sidenav>

    <mat-sidenav-content>
        <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>

<div *ngIf="!shouldRun">Please open on Stackblitz to see result</div>
