<div class="container mt-4">
    <form [formGroup]="generalForm" (ngSubmit)="create()" class="w-100 d-block">
        <div class="row">

            <div class="col-sm">
                <div class="input-group mb-2">
                    <input type="text" formControlName="nombre" placeholder="Ingrese el nombre del medicamento"
                        class="form-control border-end-0" required>
                    <span class="input-group-text bg-transparent">
                        <i class="fa fa-user"></i>
                    </span>
                </div>
                <div class="input-group mb-2">
                    <input type="text" formControlName="principioActivo" placeholder="Ingrese el principio activo"
                        class="form-control border-end-0">
                    <span class="input-group-text bg-transparent">
                        <i class="fa fa-user"></i>
                    </span>
                </div>
                <div class="input-group mb-2">
                    <input type="text" formControlName="codigoCum" placeholder="Ingrese el codigo CUM"
                        class="form-control border-end-0" required>
                    <span class="input-group-text bg-transparent">
                        <i class="fa fa-user"></i>
                    </span>
                </div>
                <div class="input-group mb-2">
                    <input type="text" formControlName="codigoAtc" placeholder="Ingrese el codigo ATC"
                        class="form-control border-end-0">
                    <span class="input-group-text bg-transparent">
                        <i class="fa fa-user"></i>
                    </span>
                </div>

                <div class="input-group mb-2">
                    <input type="text" formControlName="concentracion" placeholder="Ingrese la concentración"
                        class="form-control border-end-0">
                    <span class="input-group-text bg-transparent">
                        <i class="fa fa-user"></i>
                    </span>
                </div>

                <div class="mb-3 d-flex align-items-center">                 
                    <div class="input-group">
                      <select class="form-select" formControlName="forma" required>
                        <option selected value="">Seleccione forma farmaceutica</option>
                        <option *ngFor="let item of listFormas" [ngValue]="item.idForma"
                            [selected]="parametro == item.idForma">{{item.nombre }}</option>
                    </select>
                      <button mat-icon-button type="button"  (click)="openDialogForma()">
                        <mat-icon>add_circle</mat-icon>
                      </button>
                    </div>
                  </div>
               
                <div class="mb-3 d-flex align-items-center">
                         <div class="input-group">
                      <select class="form-select" formControlName="via" required>
                        <option selected value="">Seleccione via de administración</option>
                        <option *ngFor="let item of listVias" [ngValue]="item.idVia" 
                          [selected]="parametro == item.idVia">{{item.nombre}}
                        </option>
                      </select>
                      <button mat-icon-button type="button"  (click)="openDialogVia()">
                        <mat-icon>add_circle</mat-icon>
                      </button>
                    </div>
                  </div>

                <div class="input-group mb-2">
                    <input type="text" formControlName="valor" placeholder="Ingrese el precio"
                        class="form-control border-end-0" required>
                    <span class="input-group-text bg-transparent">
                        <i class="fa fa-user"></i>
                    </span>
                </div>

                <div class="input-group mb-2">
                    <!--  <mat-slide-toggle formControlName="estado">Estado !</mat-slide-toggle> -->
                    <input class="form-check-input" style="margin-right: 5px" type="checkbox" formControlName="estado"> Vigente 

                    <input class="form-check-input" style="margin-right: 5px; margin-left: 30px;" type="checkbox" formControlName="desabastecido"> Desabastecido

                    <input class="form-check-input" style="margin-right: 5px; margin-left: 30px;" type="checkbox" formControlName="agotado"> Agotado

                    <input class="form-check-input" style="margin-right: 5px; margin-left: 30px;" type="checkbox" formControlName="controlado"> Controlado
                </div>

                <hr>
                <div class="row">
                    <div class="col-6">
                        <button class="btn btn-outline-primary w-100"><i class="far fa-save"></i>
                            {{this.nombrebtn}}</button>
                    </div>                  
                </div>               

            </div>
            <div class="col-sm">
                <!-- <img src="./assets/celula.jpg" alt="Bienvenidos" class="img-thumbnail rounded">-->
            </div>
        </div>
    </form>


    <div class="alert alert-info my-4" *ngIf="listaregistros?.length == 0">
        No hay registros para mostrar!
    </div>
    <div *ngIf="listaregistros?.length > 0">
        <table class="table table-striped table-hover table-sm mt-2">
            <thead class="thead-colored">
                <tr>
                    <th>Item</th>
                    <th>ID</th>
                    <th>CUM</th>
                    <th>Nombre</th>
                    <th>Forma Farmaceutica</th>
                    <th>Via</th>
                    <th>Precio</th>                    
                    <th>Gestión</th>                   

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let itemt of listaregistrosFiltrados let i= index"
                    [ngStyle]="{'color': itemt.estado ? 'black' : 'red' }">

                    <td>{{i+1}}</td>
                    <td>{{itemt.idMedicamento}}</td>
                    <td>{{itemt.codigoCum}}</td>
                    <td>{{primerasmayusculas(itemt.nombre)}}</td>
                    <td>{{itemt.forma.nombre}}</td>
                    <td>{{itemt.via.nombre}}</td>
                    <td>{{ '$ ' + (itemt.valor | number:'1.0-0') }}</td>          
                    <td>
                        <mat-icon title="Gestionar el medicamento en la bodega" class="pointer-cursor" [matMenuTriggerFor]="menu"
                        [ngStyle]="{'color':'#009A94'}"  >domain</mat-icon> 

                        <mat-icon title="Asociar el medicamento al contrato" class="pointer-cursor" 
                        [ngStyle]="{'color':'#009A94'}"  (click)="modificarContrato(itemt,0 )">offline_pin</mat-icon> 


                        <mat-icon title="Quitar el medicamento del contrato" class="pointer-cursor" 
                        [ngStyle]="{'color':'orange'}"  (click)="modificarContrato(itemt,1)">clear</mat-icon> 


                        <mat-icon title="Actualizar el medicamento" class="pointer-cursor" 
                        [ngStyle]="{'color':'#009A94'}"  (click)="mostrarRegistro(itemt)">edit</mat-icon> 

                        <mat-icon title="Eliminar el medicamento" class="pointer-cursor" 
                        [ngStyle]="{'color':'red'}"  (click)="eliminarRegistro(itemt)">delete_sweep</mat-icon>

                        <mat-menu #menu="matMenu">
                            
                            <button (click)='agregarMedicamentotodasBodega(itemt)' mat-menu-item>
                                <mat-icon [ngStyle]="{'color':'green'}">art_track</mat-icon>
                                <span>Agregar en todas las bodega</span>
                            </button>
                            <button (click)='modificarMedicamentoBodega(itemt,0)' mat-menu-item>
                                <mat-icon [ngStyle]="{'color':'#2BB6D7'}">playlist_add</mat-icon>
                                <span>Agregar en una bodega</span>
                            </button>

                            <button (click)='reporteEnConstruccion()' mat-menu-item>
                                <mat-icon [ngStyle]="{'color':'red'}">highlight_off</mat-icon>
                                <span>Quitar de una bodega</span>
                            </button>

                           
                        </mat-menu>
                     </td>

                </tr>
            </tbody>
        </table>
    </div>

</div>