<div class="container mt-4">
    <form [formGroup]="generalForm" class="w-100 d-block">
        <div class="row">
       
                <div class="input-group mb-2">
                    <input type="text" formControlName="nombre"
                        placeholder="Ingrese el nombre de la forma farmaceutica" class="form-control border-end-0"
                        required>
                    
                </div>

                <div class="input-group mb-2">
                    <!--  <mat-slide-toggle formControlName="estado">Estado !</mat-slide-toggle> -->
                    <input class="form-check-input" type="checkbox" formControlName="estado"> Estado
                </div>

                <hr>
                <div class="row">
                    <div class="col-6">
                        <button class="btn btn-outline-primary w-100" (click)="create()" >
                            {{this.nombrebtn}}</button>
                    </div>        
                    <div class="col-6">
                        <button class="btn btn-outline-primary w-100" (click)="onNoClick()">
                            Cerrar</button>
                    </div>              

                </div>
            </div>
            
    </form>

    <div class="alert alert-info my-4" *ngIf="listaregistrosFiltrados?.length == 0">
        No hay registros para mostrar!
    </div>
    <div *ngIf="listaregistrosFiltrados?.length > 0">
        <table class="table table-striped table-hover table-sm">
            <thead class="thead-colored">
                <tr>
                    <th>Item</th>
                    <th>Nombre</th>
                    <th>Editar</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let itemt of listaregistrosFiltrados let i= index"
                    [ngStyle]="{'color': itemt.estado ? 'black' : 'red' }">
                    <td>{{i+1}}</td>
                    <td>{{primerasmayusculas(itemt.nombre)}}</td>
                    <td>
                        <button title="Actualizar la forma" type="button" class="btn btn-sm"
                            (click)="mostrarRegistro(itemt)">
                            <mat-icon [ngStyle]="{'color':'#009A94'}">edit</mat-icon> </button>
                    </td>
                    <td>
                        <button title="Eliminar la forma" type="button" class="btn btn-sm"
                            (click)="eliminarRegistro(itemt)">
                            <mat-icon [ngStyle]="{'color':'red'}">delete_sweep</mat-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>