<p>estadistica works!</p>

<mat-sidenav-container>
  <mat-sidenav #sidenav mode="side" [fixedInViewport]="true">
    <mat-toolbar color="primary">
      <button mat-icon-button (click)="sidenav.toggle()">
        <mat-icon>menu</mat-icon>
      </button>
      <span>Dispensario SISM App</span>
    </mat-toolbar>
    
    <mat-nav-list>
      <a mat-list-item [routerLink]="['/home']">
        <mat-icon>home</mat-icon>
        Inicio
      </a>
      <!-- Agrega más elementos para prueba -->
    </mat-nav-list>
  </mat-sidenav>

 
</mat-sidenav-container>