<div class="container mt-4">
    <form [formGroup]="generalForm" class="w-100 d-block">
        <div class="row">
            <div class="input-group mb-2">
                <input type="text" formControlName="nombre" (input)="convertirAMayusculas($event)"
                    placeholder="Ingrese el nombre de la IPS" class="form-control border-end-0" required>
                <span class="input-group-text bg-transparent">
                    <i class="fa fa-user"></i>
                </span>
            </div>
            <div class="input-group mb-2">
                <input type="number" formControlName="nit" placeholder="Ingrese el nit de la IPS"
                    class="form-control border-end-0" required>
                <span class="input-group-text bg-transparent">
                    <i class="fa fa-user"></i>
                </span>
            </div>
            <div class="input-group mb-2">
                <input type="number" formControlName="codHabilitacion" placeholder="Ingrese el codigo de habilitación"
                    class="form-control border-end-0" required>
                <span class="input-group-text bg-transparent">
                    <i class="fa fa-user"></i>
                </span>
            </div>



            <div class="input-group mb-2">
                <!--  <mat-slide-toggle formControlName="estado">Estado !</mat-slide-toggle> -->
                <input class="form-check-input" type="checkbox" formControlName="estado"> Estado
            </div>

            <hr>
            <div class="row">
                <div class="col-6">
                    <button class="btn btn-outline-primary w-100" (click)="create()">
                        {{this.nombrebtn}}</button>
                </div>
                <div class="col-6">
                    <button class="btn btn-outline-primary w-100" (click)="onNoClick()">
                        Cerrar</button>
                </div>

            </div>
        </div>

    </form>


    <div class="alert alert-info my-4" *ngIf="listaregistrosFiltrados?.length == 0">
        No hay registros para mostrar!
    </div>
    <div *ngIf="listaregistrosFiltrados?.length > 0">
        <table class="table table-striped table-hover table-sm">
            <thead class="thead-colored">
                <tr>
                    <th>Item</th>
                    <th>Nit</th>
                    <!-- <th>Habilitación</th> -->
                    <th>Nombre</th>
                    <th>Gestión</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let itemt of listaregistrosFiltrados let i= index"
                    [ngStyle]="{'color': itemt.estado ? 'black' : 'red' }">

                    <td>{{i+1}}</td>
                    <td>{{itemt.nit}}</td>
                    <!--        <td>{{itemt.codHabilitacion}}</td> -->
                    <td>{{primerasmayusculas(itemt.nombre)}}</td>
                    <td>

                        <mat-icon title="Actualizar la IPS" class="pointer-cursor" [ngStyle]="{'color':'#009A94'}"
                            (click)="mostrarRegistro(itemt)">edit</mat-icon>

                        <mat-icon title="Eliminar la IPS" class="pointer-cursor" [ngStyle]="{'color':'red'}"
                            (click)="eliminarRegistro(itemt)">delete_sweep</mat-icon>

                    </td>


                </tr>
            </tbody>
        </table>
    </div>
</div>
<!--
<pre>
    {{this.generalForm.value | json}}
</pre>
-->